#url=jdbc:mysql://localhost:3306/ibm_login
url=jdbc:mysql://localhost:3306/Return_Products
driver=com.mysql.jdbc.Driver
username=root
# you will choose at the time of installation 
password=Welcome123!
